# stock

./: .project  .springBeans  README.md  pom.xml
src/main/java/com/lnstark/giao/stock/: App.java
src/main/java/com/lnstark/giao/stock/configuration/: BeanConfiguration.java
src/main/java/com/lnstark/giao/stock/controller/: StockController.java
src/main/java/com/lnstark/giao/stock/entity/po/: Stock.java  Suggestion.java
src/main/java/com/lnstark/giao/stock/entity/vo/: ResultVo.java
src/main/java/com/lnstark/giao/stock/mapper/: StockMapper.java  SuggestionMapper.java
src/main/java/com/lnstark/giao/stock/service/: StockService.java  SuggestionService.java
src/main/java/com/lnstark/giao/stock/service/impl/: StockServiceImpl.java  SuggestionServiceImpl.java
src/main/java/com/lnstark/giao/stock/util/: Constants.java
src/main/resources/: Dockerfile  application-dev.yml
src/test/java/com/lnstark/giao/suggestion/: AppTest.java
